<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Untitled Document</title>
<link href="css/mobile_style.css" rel="stylesheet" type="text/css" />
</head>

<body role="document">
<!-- main container start -->
<div class="main-container" role="main">
<div class="mobile-top-list mobile-top-list-arrow displaynone">
            <nav role="navigation">
                <h2><span class="flt">Shop By Category </span> <span class="flr mobile-list-cancel-ui remove-animation">Cancel</span></h2>
                <dl>
                	<div class="list-find-ui">
                    	<dt class="top-list-view-ui listprivew" data-catlouge="Footwear">Footwear</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Men Footwear </div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Women Footwear</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Kids Footwear</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                    </div>
                    <div class="list-find-ui">
                    <dt class="top-list-view-ui listprivew" data-catlouge="Mobiles & Accessories">Mobiles & Accessories</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobile Handsets</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobile Brands</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobiles Accessories</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                      </div>
                      
                      <div class="list-find-ui">
                    <dt class="top-list-view-ui listprivew" data-catlouge="Men & Women Clothing">Men & Women Clothing</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Men Colthing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Women Clothing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Kids Clothing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                      </div>
                </dl>
            </nav>
        </div>
<!-- container start -->
<div class="container mobile-top-list-in refine-top-list-in">
<header>
    <div class="header-mobile-left flt">
            <a href="#" class="mobile-ui-nav flt">&nbsp;</a>
            <a href="#" class="mobile-ui-logo flt">&nbsp;</a>
        </div>
        <div class="header-mobile-right flr">
            <a class="flr mobile-ui-myacc" href="#"> </a>
            <div class="flr mobile-ui-cart"><span>3</span></div>
            <a class="flr mobile-ui-search-button" href="#"> </a>
            <ul class="user-activity-menu displaynone">
            	<li><a href="mycart">Wishlist</a></li>
                <li><a href="mycart">My Cart</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
           
      </div>
        <!-- search start -->
        <div class="mobile-ui-search searchdisplaynone">
            <form class="mobile-ui-search-form" role="search">
                <input type="text" class="serch-ui-input flt" placeholder="Search for products, brands etc" />
                <input type="button" class="serch-ui-input-button flt" value="GO" />
            </form>
        
        </div>
        <!-- search end -->
    </header>
<!-- container body start -->
<div class="my-account-ui">
	<!-- my account start-->
    <div class="section-container-ui case-detail">        
            <h1>Case Id.&nbsp;1529471</h1>
            <table>
                <tbody>
                 <tr><td>Order No.</td><td><a href="/control/orderhistory?orderId=3003503911">3003503911</a></td></tr>
                 <tr><td>Sub-order No.</td><td>00001</td></tr>
                 <tr><td>Issue Type</td><td>Request</td></tr>
                 <tr><td>Sub-Issue Type</td><td>Cancellation</td></tr>
                 <tr><td>Problem Area</td><td>Cutomer request at Verified Stage</td></tr>
                 <!-- <tr><td>Name</td><td>Ashutosh Joshi</td></tr> -->
                 <tr><td>Resolution Date</td><td>Oct 11, 2014</td></tr>
                 <tr><td>Case Status</td><td>Closed</td></tr>
                 <tr><td>Case Creation Date</td><td>Sep 29, 2014 4:54 PM</td></tr>
                  <tr><td>Description</td><td>i9y9uyiyui uiui io uyi</td></tr>
                </tbody>
            </table>
            <div class="description">
            <form method="post" action="/control/createStorefrontCaseNote" onsubmit="return evalForm(this)" name="noteForm" id="noteForm">
            <input type="hidden" name="partyId" id="partyId" value="2165410"/>
            <input type="hidden" name="custRequestId" id="custRequestId" value="1529471"/>
            <input type="hidden" name="internalNote" id="internalNote" value="N"/>
            <span>Add Remark:</span><br />
             <textarea  validate="{true,blank,Write Your Remarks,htmltag,HTML tags not required}" rows="3" cols="56" id="note" name="note"></textarea><br />
             <span id="note_error" class="errorMsg"></span><br />
             <button  class="flat-black">Submit</button>                       
            </form>
            </div>
   
    <!-- my account start-->
</div>
<!-- container body end -->
<footer>
<!--section class="mobile-categoires-ui">
	<dl class="categoires-list-ui flt">
    	<dt>Best Seller Phones</dt>
        <dd><a href="#">Bulk Orders</a></dd>
        <dd><a href="#">Start selling with us</a></dd>
        <dd><a href="#">Advertise with us</a></dd>
    </dl>
    <dl class="mobile-sitees-love-ui flt">
    	<dt>New Release/Budget Phones</dt>
        <dd><a href="#">Gitanjali Shop</a></dd>
        <dd><a href="#">Satvik Shop</a></dd>
        <dd><a href="#">Nokia Shop</a></dd>
        <dd><a href="#">Godrej Shop</a></dd>
    </dl>
</section -->
<section class="mobile-common-list-ui">
	<ul>
    	<li><a href="#">Payment Options</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
    </ul>
</section>
</footer>
</div>

</div>
<!-- container end -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Include js plugin -->
<script src="js/owl.carousel.js"></script>
<script src="js/validator.js"></script>
<script src="js/common.js"></script>
</body>
</html>
