<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Untitled Document</title>
<link href="css/mobile_style.css" rel="stylesheet" type="text/css" />
</head>

<body role="document">
<!-- main container start -->
<div class="main-container" role="main">
<div class="mobile-top-list mobile-top-list-arrow displaynone">
            <nav role="navigation">
                <h2><span class="flt">Shop By Category </span> <span class="flr mobile-list-cancel-ui remove-animation">Cancel</span></h2>
                <dl>
                	<div class="list-find-ui">
                    	<dt class="top-list-view-ui listprivew" data-catlouge="Footwear">Footwear</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Men Footwear </div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Women Footwear</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Kids Footwear</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                    </div>
                    <div class="list-find-ui">
                    <dt class="top-list-view-ui listprivew" data-catlouge="Mobiles & Accessories">Mobiles & Accessories</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobile Handsets</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobile Brands</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobiles Accessories</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                      </div>
                      
                      <div class="list-find-ui">
                    <dt class="top-list-view-ui listprivew" data-catlouge="Men & Women Clothing">Men & Women Clothing</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Men Colthing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Women Clothing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Kids Clothing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                      </div>
                </dl>
            </nav>
        </div>
<!-- container start -->
<div class="container mobile-top-list-in refine-top-list-in">
<header>
    <div class="header-mobile-left flt">
            <a href="#" class="mobile-ui-nav flt">&nbsp;</a>
            <a href="#" class="mobile-ui-logo flt">&nbsp;</a>
        </div>
        <div class="header-mobile-right flr">
            <a class="flr mobile-ui-myacc" href="#"> </a>
            <div class="flr mobile-ui-cart"><span>3</span></div>
            <a class="flr mobile-ui-search-button" href="#"> </a>
            <ul class="user-activity-menu displaynone">
            	<li><a href="mycart">Wishlist</a></li>
                <li><a href="mycart">My Cart</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
           
      </div>
        <!-- search start -->
        <div class="mobile-ui-search searchdisplaynone">
            <form class="mobile-ui-search-form" role="search">
                <input type="text" class="serch-ui-input flt" placeholder="Search for products, brands etc" />
                <input type="button" class="serch-ui-input-button flt" value="GO" />
            </form>
        
        </div>
        <!-- search end -->
    </header>
<!-- container body start -->
<div class="my-account-ui">
	<!-- my account start-->
    <h1>Orders <span>(Showing 10 of 15)</span></h1>
    <ul class="orders-wrapper">
         <li class="section-container-ui order-item">                           
                    <h4>Order No: 3003565418 </h4> <em class="date">Order Date : Sep 30, 2014, 01:33 PM</em>
                     <table class="order-item">
                        <tbody>
                         <tr><td>Payment Received</td><td><span class="offer-price-ui">2</span></td></tr>
                         <tr><td>Payment Mode</td><td class="mode">Cash On Delivery</td></tr>
                         <tr><td>Shipping Adddress</td><td>asdsa, asdsad,asldjksa., delhi, 110001, DELHI - India.</td></tr>
                          <tr>
                              <td><a href="#"><img src="../img/defaultImage.jpg" alt="" /></a> </td>
                              <td>
                                 <strong>Test product (1)</strong>
                                 <div><span class="offer-price-ui">23432422</span><br/>Discount:<span class="offer-price-ui">3333</span><br/>Shipping:<span class="offer-price-ui">333</span></div>
                                 <div class="features">Size: S</div>
                                 <div class="status">Delivered</div>
                                 <div class="courier">ECOMM-EXPRESS, <a href="#">Tracking no: 6523464 &#187;</a></div>
                                 <div class="case"><a href="#">CaseId:1234 &#187;</a></div>
                                 <em class="date">Expected Delivery Date: Oct 08, 2014</em>
                               </td> 
                          </tr>
                          <tr>
                              <td><a href="#"><img src="../img/defaultImage.jpg" alt="" /> </a></td>
                              <td>
                                 <strong>Test product (1)</strong>
                                 <div><span class="offer-price-ui">23432422</span><br/>Discount:<span class="offer-price-ui">3333</span></div>
                                 <div class="status">IN PROCESS</div>
                                 <em class="date">Expected Delivery Date: Oct 08, 2014</em>
                               </td> 
                          </tr>                          
                          </tbody>
                          <tfoot>
                          <tr><td colspan="2"><a href="">Request Cancellation</a>&nbsp;<a href="">Report a Case</a></td></tr>
                          </tfoot>
                	 </table>
           </li>
    </ul>
    <!-- my account start-->
</div>
<!-- container body end -->
<footer>
<!--section class="mobile-categoires-ui">
	<dl class="categoires-list-ui flt">
    	<dt>Best Seller Phones</dt>
        <dd><a href="#">Bulk Orders</a></dd>
        <dd><a href="#">Start selling with us</a></dd>
        <dd><a href="#">Advertise with us</a></dd>
    </dl>
    <dl class="mobile-sitees-love-ui flt">
    	<dt>New Release/Budget Phones</dt>
        <dd><a href="#">Gitanjali Shop</a></dd>
        <dd><a href="#">Satvik Shop</a></dd>
        <dd><a href="#">Nokia Shop</a></dd>
        <dd><a href="#">Godrej Shop</a></dd>
    </dl>
</section -->
<section class="mobile-common-list-ui">
	<ul>
    	<li><a href="#">Payment Options</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
    </ul>
</section>
</footer>
</div>

</div>
<!-- container end -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Include js plugin -->
<script src="js/owl.carousel.js"></script>
<script src="js/validator.js"></script>
<script src="js/common.js"></script>
</body>
</html>
