<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Untitled Document</title>
<link href="css/mobile_style.css" rel="stylesheet" type="text/css" />
</head>

<body role="document">
<!-- main container start -->
<div class="main-container" role="main">
<div class="mobile-top-list mobile-top-list-arrow displaynone">
            <nav role="navigation">
                <h2><span class="flt">Shop By Category </span> <span class="flr mobile-list-cancel-ui remove-animation">Cancel</span></h2>
                <dl>
                	<div class="list-find-ui">
                    	<dt class="top-list-view-ui listprivew" data-catlouge="Footwear">Footwear</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Men Footwear </div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Women Footwear</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Kids Footwear</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                    </div>
                    <div class="list-find-ui">
                    <dt class="top-list-view-ui listprivew" data-catlouge="Mobiles & Accessories">Mobiles & Accessories</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobile Handsets</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobile Brands</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Mobiles Accessories</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                      </div>
                      
                      <div class="list-find-ui">
                    <dt class="top-list-view-ui listprivew" data-catlouge="Men & Women Clothing">Men & Women Clothing</dt>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Men Colthing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li><a href="#">Boots</a></li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Women Clothing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                        <dd class="displaynone"><div class="mobile-collapse-ui mobile-collapse-ui-plus">Kids Clothing</div>
                            <ul class="mobile-ul-ui-list-none mobile-ul-ui-list">
                                <li>Boots</li>
                                <li>Loafers</li>
                                <li>Casuals</li>
                                <li>Sports</li>
                                <li>Formals</li>
                            </ul>
                        </dd>
                      </div>
                </dl>
            </nav>
        </div>
<!-- container start -->
<div class="container mobile-top-list-in refine-top-list-in">
<header>
    <div class="header-mobile-left flt">
            <a href="#" class="mobile-ui-nav flt">&nbsp;</a>
            <a href="#" class="mobile-ui-logo flt">&nbsp;</a>
        </div>
        <div class="header-mobile-right flr">
            <a class="flr mobile-ui-myacc" href="#"> </a>
            <div class="flr mobile-ui-cart"><span>3</span></div>
            <a class="flr mobile-ui-search-button" href="#"> </a>
            <ul class="user-activity-menu displaynone">
            	<li><a href="mycart">Wishlist</a></li>
                <li><a href="mycart">My Cart</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
           
      </div>
        <!-- search start -->
        <div class="mobile-ui-search searchdisplaynone">
            <form class="mobile-ui-search-form" role="search">
                <input type="text" class="serch-ui-input flt" placeholder="Search for products, brands etc" />
                <input type="button" class="serch-ui-input-button flt" value="GO" />
            </form>
        
        </div>
        <!-- search end -->
    </header>
<!-- container body start -->
<div class="my-account-ui">
	<!-- my account start-->
    <h1>Report a Case</h1>
   
         <div class="section-container-ui order-create-case">                           
                    <h4>Order No. 3003471725</h4>
                  <form class="popupform reportcase" id="feedbackform" name="feedbackform" onsubmit="return reportIssueSubmit(this)" action="/control/createStorefrontCase" method="post">
                    <input type="hidden" value="3003471725" id="orderId" name="orderId">
                    <input type="hidden" value="2165410" name="contactPartyId">
                    <input type="hidden" value="WEB_CASE_CHANNEL" id="salesChannelEnumId" name="salesChannelEnumId">
                    <input type="hidden" value="REQUEST" id="custRequestTypeId" name="custRequestTypeId">
                    <input type="hidden" value="REQUEST_WEB_CASE" id="custRequestCategoryId" name="custRequestCategoryId">
                    
                    <label for="custRequestSubtypeId">Issue Type<span class="required">*</span></label>                        
                    <select id="custRequestSubtypeId" name="custRequestSubtypeId" validate="{true,blank,Sub Issue Type is required}">
                        <option value="">Choose Issue</option>
                        <option value="CANCELLATION">Cancellation</option>
                        <option value="REPLACEMENT">Replacement</option>
                        <option value="REFUND">Refund</option>
                        <option value="REPAIR">Repair</option>
                        <option value="GC_ISSUE">GC Issue</option>
                        <option value="PAYMENT_ISSUE">Payment Issue</option>
                        <option value="PRICING_ISSUE">Pricing Issue</option>
                        <option value="NON_DELIVERY">Non Delivery</option>
                        <option value="PARTIAL_DELIVERY">Partial Delivery</option>
                    </select>
                     <span id="custRequestSubtypeId_error" class="errorMsg"></span>
                        
                    
                    <label for="subOrderId">Product<span class="required">*</span></label>
                    <select validate="{true,blank,Please choose Product}"  name="orderItemSeqId" id="orderItemSeqId">
                        <option value="">Choose Product</option>
                        <option value="all">All Products</option>                            
                        <option value="00001">Sony Xperia SP (Black)</option>
                        <option value="00002">Karbonn Titanium Octane (Red)</option>
                        <option value="00003">Bacca Bucci Black Men Boots - 5000</option>
                        <option value="00004">Zapatoz Grey Men Casual Shoes - 309</option>
                        <option value="00005">Shoe Island Tan Men Casual Shoes - TIN905</option>
                        <option value="00006">Gionee M2 - 8GB (Black)</option>
                    </select>
                    <span id="orderItemSeqId_error" class="errorMsg"></span>
                    
                    
                
                    
                        <label for="casedescription">Case Description</label>
                        <textarea name="description" id="description" cols="56" rows="3" validate="{false,blank,Write review,htmltag,HTML tags are not allowed}" maxlength="1024"></textarea>
                        <span id="description_error" class="errorMsg"></span>
                        <!-- <span id="custRequestTypeId_error" class="errorMsg"></span>
                        <span id="custRequestCategoryId_error" class="errorMsg"></span>        
                        <span id="subOrderId_error" class="errorMsg"></span>
                        <span id="msgBox" style="background:#ff9"></span> -->
                   
                    
                         <button class="flat-black">Submit</button>
                    
                </form>
           </div>
   
    <!-- my account start-->
</div>
<!-- container body end -->
<footer>
<!--section class="mobile-categoires-ui">
	<dl class="categoires-list-ui flt">
    	<dt>Best Seller Phones</dt>
        <dd><a href="#">Bulk Orders</a></dd>
        <dd><a href="#">Start selling with us</a></dd>
        <dd><a href="#">Advertise with us</a></dd>
    </dl>
    <dl class="mobile-sitees-love-ui flt">
    	<dt>New Release/Budget Phones</dt>
        <dd><a href="#">Gitanjali Shop</a></dd>
        <dd><a href="#">Satvik Shop</a></dd>
        <dd><a href="#">Nokia Shop</a></dd>
        <dd><a href="#">Godrej Shop</a></dd>
    </dl>
</section -->
<section class="mobile-common-list-ui">
	<ul>
    	<li><a href="#">Payment Options</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
    </ul>
</section>
</footer>
</div>

</div>
<!-- container end -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Include js plugin -->
<script src="js/owl.carousel.js"></script>
<script src="js/validator.js"></script>
<script src="js/common.js"></script>
</body>
</html>
