<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
<link rel="manifest" href="js/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href='css/style.css' />
<link rel="stylesheet" href="css/owl.carousel.css">
<script type="text/javascript" src='js/gdpr-version-1.js'></script>
<script type="text/javascript">
var paramsObj={};
</script>
</head>
<body class="adon">
<!-- container start-->
<div class="container">
<!-- header start -->
	<!-- google ad start-->
	<div class="text-center maskhead adcode"><img class="img" src="img/googleads.jpg" /></div>
	<!-- google ad end-->
	<header>
		<div class="table">
			<div class="table-row">
				<div class="table-cell v-align-top hamburger-tab">
					<a class="hamburger-menu display-block" href="#" data-ga-track="eventCat##eventAct##eventLbl##0">
						<span> </span>
						<span> </span>
						<span> </span>
					</a>
				</div>
				<div class="table-cell gadgets-logo">
					<a class="display-block" data-ga-track="eventCat##eventAct##eventLbl##0" href="/"><img alt="Shop Gedgets Now" class="img v-align-middle" src="img/52745964.png" /></a>
				</div>
				<div class="table-cell loginheader text-right">
					<a class="display-inline cart" href="/">
						<i class='fa fa-shopping-cart'><span class="count text-center display-block absolute">19</span></i>						
					</a>
					<a class="display-inline cart loginMy" href="/">
						<i class="fa fa-user-circle"></i>
						<!--span class='loginUser'>A</span-->
					</a>
					<a class="display-inline cart searchOpen" href="#search">
						<i class="fa fa-search"></i>					
					</a>
				</div>
			</div>
		</div>
	</header>
<!-- header end -->
	<!-- google ad start-->
	<div class="text-center headeradslot adcode"><img class="img" src="img/googleads.jpg" /></div>
	<!-- google ad end-->

	<!-- home banner start-->
	<div id="toi-carousel" class="overflowhidden">
		<a class="flt" href="#"><img class="img" src="https://img1.gadgetsnow.com/gd/imgbn/home-dealoftheday25102018.jpg"/></a>
		<a class="flt" href="#"><img class="img" src="https://img1.gadgetsnow.com/gd/imgbn/home-dealoftheday25102018.jpg"/></a>
		<a class="flt" href="#"><img class="img" src="https://img1.gadgetsnow.com/gd/imgbn/home-dealoftheday25102018.jpg"/></a>
	</div>
	<!-- home banner start-->
	<!-- promoted start-->
	<div class="display-block text-center promoted-ads adcode">
		<div>Adevertisement</div>
		<div><img class="img" src="img/300x250.jpg"/></div>
	</div>
	<!-- promoted end-->
	
	<!-- widgets start -->
	<div class="widgets-one-products overflowhidden">
		<h2 class="widgets-heading">Best Selling Smartphones</h2>
		<div class="widgets-loop overflowhidden toi-owl-carousel">
			<!-- loop start -->
			<div class="product-loop">
				<a href="#">
				<div class="product-img text-center display-block">
					<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
				</div>
				<div class="product-detail">
					<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="product-rating col-sm-12">
								<div class="rating-show">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<div class="rating-given" style="width:80%;">
										<div>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="product-price col-sm-12">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
						</div>
						<div class="col-sm-5 text-right"><button class="btn-color btn bold">BUY NOW</button></div>
					</div>
				</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop">
				<a href="#">
				<div class="product-img text-center display-block">
					<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
				</div>
				<div class="product-detail">
					<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="product-rating col-sm-12">
								<div class="rating-show">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<div class="rating-given" style="width:80%;">
										<div>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="product-price col-sm-12">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
						</div>
						<div class="col-sm-5 text-right"><button class="btn-color btn bold">BUY NOW</button></div>
					</div>
				</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop">
				<a href="#">
				<div class="product-img text-center display-block">
					<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
				</div>
				<div class="product-detail">
					<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="product-rating col-sm-12">
								<div class="rating-show">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<div class="rating-given" style="width:80%;">
										<div>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="product-price col-sm-12">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
						</div>
						<div class="col-sm-5 text-right"><button class="btn-color btn bold">BUY NOW</button></div>
					</div>
				</div>
				</a>
			</div>
			<!-- loop end -->
		</div>
	</div>
	<!-- widgets end -->
	<!-- widgets start -->
	<div class="widgets-four-products overflowhidden">
		<h2 class="widgets-heading overflowhidden">
			<div class="col-sm-8">Trending Now</div>
			<div class="col-sm-4 text-right"><a href="#" class="ft-7 uppercase fw-100 btn btn-color-blue">View All</a></div>
		</h2>
		<div class="widgets-loop overflowhidden">
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
					</div>
					<div class="product-off absolute text-center">13% off</div>
					<div class="product-detail">
						<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
						<div class="product-color text-center display-block">Black</div>
						<div class="row">
							<div class="product-price col-sm-12 text-center">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
					</div>
					</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
					</div>
					<div class="product-off absolute text-center">13% off</div>
					<div class="product-detail">
						<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
						<div class="product-color text-center display-block">Black</div>
						<div class="row">
							<div class="product-price col-sm-12 text-center">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
					</div>
					</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
					</div>
					<div class="product-off absolute text-center">13% off</div>
					<div class="product-detail">
						<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
						<div class="product-color text-center display-block">Black</div>
						<div class="row">
							<div class="product-price col-sm-12 text-center">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
					</div>
					</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" />
					</div>
					<div class="product-off absolute text-center">13% off</div>
					<div class="product-detail">
						<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
						<div class="product-color text-center display-block">Black</div>
						<div class="row">
							<div class="product-price col-sm-12 text-center">
								<span class="rp offer bold display-inline">6,999</span>
								<span class="rp mrp display-inline">7,999</span>
							</div>
					</div>
					</div>
				</a>
			</div>
			<!-- loop end -->
		</div>
	</div>
	<!-- widgets end -->
	
	<!-- widgets banner start -->
	<div class="widgets-banner overflowhidden adcode">
		<div class="widgets-loop overflowhidden">
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://assets.gadgets360cdn.com/shop/assets/products/4gb-ram-smartphones_1531986168.jpeg" />
					</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://assets.gadgets360cdn.com/shop/assets/products/3gb-ram-smartphones_1540816614.jpeg" />
					</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://assets.gadgets360cdn.com/shop/assets/products/infocus-vision-3_1542100874.jpeg" />
					</div>
				</a>
			</div>
			<!-- loop end -->
			<!-- loop start -->
			<div class="product-loop relative flt">
				<a href="#">
					<div class="product-img text-center display-block">
						<img class="img lazy" data-original="https://assets.gadgets360cdn.com/shop/assets/products/deal-of-the-day_1531227229.jpeg" />
					</div>
				</a>
			</div>
			<!-- loop end -->
		</div>
	</div>
	<!-- widgets banner end -->
	
	<!-- widgets gadgets start -->
	<div class="widgets-gadgets">
		<h2 class="widgets-heading overflowhidden">
				<div class="col-sm-12">Gadgets</div>
		</h2>
		<div data-module="gadgets_category" class="gdgt_nav check-carousel overflowhidden">
		   <ul class="newcarousel" data-width-list="102">
			  <li><a href="#" data-tab-c="smartphones" class="icon-mobile active">Smartphones</a></li>
			  <li><a href="#" data-tab-c="laptop" class="icon-laptop">Laptops</a></li>
			  <li><a href="#" class="icon-cameras">Cameras</a></li>
			  <li><a href="#" class="icon-tablet">Tablets</a></li>
			  <li><a href="#" class="icon-tv">TVs</a></li>
			  <li><a href="#" class="icon-ac">ACs</a></li>
			  <li><a href="#" class="icon-refrigerator">Refrigerator</a></li>
			  <li><a href="#" class="icon-washingmachine">Washing M/Cs</a></li>
			  <li><a href="#" class="icon-personal-grooming" style="padding: 4px 0;">Personal Grooming</a></li>
			  <li><a href="#" class="icon-watches">Watches</a></li>
			  <li><a href="#" class="icon-microwave">Microwave</a></li>
		   </ul>
		</div>
	</div>
	<!-- widgets gadgets end -->
	
	<!-- widgets tab start -->
	<div class="widgets-tab overflowhidden" id="smartphones">
			<div class="widgets-tab-header overflowhidden">
				<ul class="overflowhidden closest">
					<li class="col-sm-4 text-right"><a data-tab="smartphones-latest##one" class="btn-color btn click-tab display-inline text-center" href="#">Latest</a></li>
					<li class="col-sm-4 text-left"><a data-tab="smartphones-trending##one" class="btn display-inline click-tab text-center"  href="#">Trending</a></li>
					<li class="col-sm-4 text-left"><a data-tab="smartphones-popular##one" class="btn display-inline click-tab text-center"  href="#">Popular</a></li>
				</ul>
			</div>
			<div class="widgets-tab-container">
				<ul id="smartphones-latest" class="overflowhidden one">
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img1.gadgetsnow.com/gd/images/products/additional/small/G42654_View_1.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<a class="display-block btn uppercase text-center bold border-radius-5 btn-color-black-blue" href="#">see more latest mobiles</a>
				</ul>
				<ul id="smartphones-trending" style="height:0" class="overflowhidden one">
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img1.gadgetsnow.com/gd/images/products/additional/small/G42654_View_1.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<a class="display-block btn uppercase text-center bold border-radius-5 btn-color-black-blue" href="#">see more Trending mobiles</a>
				</ul>
				<ul id="smartphones-popular" style="height:0" class="overflowhidden one">
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img src="https://img1.gadgetsnow.com/gd/images/products/additional/small/G42654_View_1.jpg" class="img v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<a class="display-block btn uppercase text-center bold border-radius-5 btn-color-black-blue" href="#">see more Popular mobiles</a>
				</ul>
			</div>
	</div>
	<!-- widgets tab end -->
	
	<!-- widgets tab start -->
	<div class="widgets-tab overflowhidden" id="laptop" style="height:0">
			<div class="widgets-tab-header overflowhidden">
				<ul class="overflowhidden closest">
					<li class="col-sm-4 text-right"><a data-tab="laptop-latest##two" class="btn-color btn click-tab display-inline text-center" href="#">Latest</a></li>
					<li class="col-sm-4 text-left"><a data-tab="laptop-trending##two" class="btn display-inline click-tab text-center"  href="#">Trending</a></li>
					<li class="col-sm-4 text-left"><a data-tab="laptop-popular##two" class="btn display-inline click-tab text-center"  href="#">Popular</a></li>
				</ul>
			</div>
			<div class="widgets-tab-container">
				<ul id="laptop-latest" class="overflowhidden two">
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img2.gadgetsnow.com/gd/images/products/small/G73292/computer-laptop/laptops/hp-15-bs164tu-core-i5-4gb-1tb-15-6-fhd-dos-.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">HP 15-bs164tu (Core i5, 4GB, 1TB, 15.6</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img1.gadgetsnow.com/gd/images/products/additional/small/G42654_View_1.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<a class="display-block btn uppercase text-center bold border-radius-5 btn-color-black-blue" href="#">see more latest laptop</a>
				</ul>
				<ul id="laptop-trending" style="height:0" class="overflowhidden two">
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img1.gadgetsnow.com/gd/images/products/additional/small/G42654_View_1.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<a class="display-block btn uppercase text-center bold border-radius-5 btn-color-black-blue" href="#">see more Trending laptop</a>
				</ul>
				<ul id="laptop-popular" style="height:0" class="overflowhidden two">
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img1.gadgetsnow.com/gd/images/products/additional/small/G42654_View_1.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<li>
						<a class="display-block" href="#">
							<div class="row overflowhidden">
								<div class="col-sm-3 text-center product-img">
									<img data-original="https://img5.gadgetsnow.com/gd/images/products/small/G44058/mobiles/smartphones/panasonic-eluga-ray-700-32gb-mocha-gold-3gb-ram-.jpg" class="img lazy v-align-middle" />
								</div>
								<div class="proudct-details col-sm-9">
										<div class="title">Honor 9 Lite 64GB (Sapphire Blue, 4GB RAM)</div>
										<div class="offer-text">Includes <span class="rp">1599</span> Cashback</div>
										<div class="price-tab overflowhidden pdt-10">
											<div class="col-sm-4"><span class="rp price bold">6,999</span></div>
											<div class="col-sm-8 buyat text-right">BUY AT PAYTM MALL </div>
										</div>
										
								</div>
							</div>
						</a>
					</li>
					<a class="display-block btn uppercase text-center bold border-radius-5 btn-color-black-blue" href="#">see more Popular laptop</a>
				</ul>
			</div>
	</div>
	<!-- widgets tab end -->
	
	<!-- brand widgets start -->
	<div class="brand-widgets-tab overflowhidden">
			<h2 class="widgets-heading overflowhidden">
				<div class="col-sm-12">Brands</div>
			</h2>
			<div class="brand-widgets-list check-carousel overflowhidden">
			   <ul class="newcarousel closest" id="ankush" data-width-list="102">
				  <li><a href="#" data-tab="brand-smartphones##three" class="btn btn-color click-tab">Smartphones</a></li>
				  <li><a href="#" data-tab="brand-laptop##three" class="btn click-tab">Laptops</a></li>
				  <li><a href="#" data-tab="camera" class="btn">Camera</a></li>
				  <li><a href="#" class="btn">Tablets</a></li>
				  <li><a href="#" class="btn">TVs</a></li>
				  <li><a href="#" class="btn">ACs</a></li>
				  <li><a href="#" class="btn">Refrigerator</a></li>
				  <li><a href="#" class="btn viewcheck">Washing M/Cs</a></li>
				  <li><a href="#" class="btn" style="padding: 4px 0;">Personal Grooming</a></li>
				  <li><a href="#" class="btn">Watches</a></li>
				  <li><a href="#" class="btn">Microwave</a></li>
			   </ul>
			</div>
	</div>
	<!-- brand widgets end -->
	<!-- brand widgets start -->
	<div class="brand-logo-tab overflowhidden">
			<div class="brand-logo-list check-carousel overflowhidden three" id="brand-smartphones">
			   <ul class="newcarousel" data-width-list="180">
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="apple" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/apple-iphone-logo.jpg"></div>
							<div class="brand-text">Apple</div>
						</a>
					</li>
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="samsung" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/Samsung-Logo.jpg"></div>
							<div class="brand-text">Samsung</div>
						</a>
					</li>
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="Mi" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/Mi-Logo.jpg" ></div>
							<div class="brand-text">MI</div>
						</a>
					</li>
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="Mi" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/moto-logo.jpg" ></div>
							<div class="brand-text">Moto</div>
						</a>
					</li>
				 
			   </ul>
			</div>
			<div class="brand-logo-list check-carousel overflowhidden three" id="brand-laptop" style="height:0">
			   <ul class="newcarousel" data-width-list="180">
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="Mi" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/moto-logo.jpg" ></div>
							<div class="brand-text">Moto</div>
						</a>
					</li>
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="apple" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/apple-iphone-logo.jpg"></div>
							<div class="brand-text">Apple</div>
						</a>
					</li>
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="Mi" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/Mi-Logo.jpg" ></div>
							<div class="brand-text">MI</div>
						</a>
					</li>
					<li>
						<a href="#" class="display-block">
							<div class="brand-img"><img title="samsung" class="lazy img v-align-middle" data-original="https://img1.gadgetsnow.com/gd/imgbn/Samsung-Logo.jpg"></div>
							<div class="brand-text">Samsung</div>
						</a>
					</li>			 
			   </ul>
			</div>
	</div>
	<!-- brand widgets end -->
	<footer>
		<div class="row overflowhidden footer-line">
			<div class="col-sm-3">
				<div class="footer-gadgets-logo text-center"><a class="display-block" href="/"><img alt="Shop Gedgets Now" class="img v-align-middle" src="img/52745964.png" /></a></div>
			</div>
			<div class="col-sm-9 footer-list text-left">
				<ul>
				   <li><a class="track" href="/aboutus" data-track="toifooter_About Us">About Us</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/privacypolicy" data-track="toifooter_Privacy Policy">Privacy Policy</a></li>
				   <li><a class="track" href="/bulkOrders" data-track="BULK BUY">Bulk Buy</a></li>
				   <li><a class="track" href="/sellWithUs" data-track="SELL WITH US">Sell With Us</a></li>
				   <li><a class="track" href="/contactUs" data-track="toifooter_Refund Policy">Contact Us</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/refund-policy" data-track="toifooter_Refund Policy">Refund Policy</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/return-policy" data-track="toifooter_Return Policy">Return Policy</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/termsandcondition" data-track="toifooter_Terms of Use">Terms of Use</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/sitemap.cms" data-track="toifooter_Sitemap">Sitemap</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/newsletterhome.cms" data-track="toifooter_Newsletter">Newsletter</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/feedback.cms" data-track="toifooter_Feedback">Feedback</a></li>
				   <li><a class="track" href="/help" data-track="toifooter_Feedback">Help</a></li>
				   <li><a class="track" href="/best-mobiles-deal-of-the-day" data-track="toifooter_deal of the day">Deal of the Day</a></li>
				   <li><a class="track" href="/flash-sale" data-track="toifooter_flash sale">Flash Sale</a></li>
				</ul>
			</div>
		</div>
		<div class="row overflowhidden">
			<div class="col-sm-12 text-center">
				<p class="footnote">Copyright 2018 © Bennett, Coleman &amp; Co. Ltd. All rights reserved | <a href="http://timesofindia.indiatimes.com/">The Times of India</a>. For reprint rights: <span>Times Syndication Service</span></p>
			</div>
		</div>
	</footer>
</div>
<!-- container end-->

<!-- search start -->
	<div class="searchpage">
		<div class="search-header">
		  <table width="100%">
				<tr>
				   <td class="back-arrow text-center" width="40">
						<a href="#"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxOSAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTcuNTU2IDcuODQ3aC0xNi41NTZtNi40NS02Ljg0N2wtNi40NSA2Ljg3NyA2LjQ1IDYuODE3IiBzdHJva2U9IiM3MTcxNzEiIHN0cm9rZVdpZHRoPSIxLjUiIHN0cm9rZUxpbmVjYXA9InJvdW5kIiBzdHJva2VMaW5lam9pbj0icm91bmQiIGZpbGw9Im5vbmUiLz48L3N2Zz4="></a>
				   </td>
				   <td class="text-left ct-text">
						<form name="searchform" action="/control/mtkeywordsearch" autocomplete="off">
						   <div class="search-box">
							  <input type="text" id="autocomplete_query" name="SEARCH_STRING" placeholder="Search for products, brands etc" value="" validate="{true,blank, Enter the keyword}">
							  <div id="suggestions" class="searchSuggest"></div>
							  <input type="submit" value="" style="display:none" data-ga="check_out_funnel_mobile##mainscreen##serach_go##0">
							  <input type="hidden" id="searchcategory_query" value="all">
							  <span class="cls_btn display-none">X</span>
						   </div>
						</form>
				   </td>
				</tr>
		  </table>
	   </div>

		


	</div>
<!-- search end -->


<!-- google ad start-->
	<div class="text-center footeradslot adcode"><img class="img" src="img/googleads.jpg" /></div>
<!-- google ad end-->
<div class="overlay display-none"></div>
<div class="navigation mobile-top-list-out">
   <div class="nav-header">
      <table>
            <tr>
               <td class="nav-head-left">
					<a href="/control/login">
						<i class="fa fa-user-circle display-inline"></i>
						<div class="display-inline">Login &amp; Signup</div>
					</a>
               </td>
               <td class="c"><img alt="Shop Gedgets Now" class="img v-align-middle" src="img/52745964.png" /></td>
            </tr>
      </table>
   </div>
   <div class="nav-menu">
      <ul class="nav-menu-tab">
         <li><a href="/PWAdesign/html/smartphones.html">Smartphones</a></li>
         <li><a href="/PWAdesign/html/smartphones.html">Laptops</a></li>
         <li><a href="/PWAdesign/html/smartphones.html">Electronics</a></li>
         <li><a href="/accessories">Accessories</a></li>
         <li><a href="#">Offers</a></li>
         <li><a href="#">Personal Grooming</a></li>
         <li><a href="/watches">Watches</a></li>         
      </ul>
      
      <ul class="user-details">
         <li ><a href="/control/orderhistory"><i class="fa fa-location-arrow"></i> <span>Track Orders</span> </a></li>
         <li ><a href="/control/showcart"><i class='fa fa-shopping-cart'> </i> <span>My Cart</span> </a></li>
         <li ><a href="/control/profile"><i class="fa fa-user-circle"></i> <span>My Account</span> </a></li>
      </ul>
	  <ul class="nav-menu-tab">
         <li><a href="/aboutus">About us</a></li>
         <li><a href="http://gadgetsnow.com/privacypolicy">Privacy Policy</a></li>
         <li><a href="/bulkOrders">Bulk Buy</a></li>
         <li><a href="/sellWithUs">Sell With Us</a></li>
         <li><a href="/contactUs">Contact Us</a></li>
         <li><a href="http://gadgetsnow.com/refund-policy">Refund Policy</a></li>
         <li><a href="http://gadgetsnow.com/return-policy">Return Policy</a></li>         
         <li><a href="http://gadgetsnow.com/sitemap.cms">Sitemap</a></li>         
         <li><a href="http://gadgetsnow.com/termsandcondition">Terms of Use</a></li>         
         <li><a href="http://gadgetsnow.com/newsletterhome.cms">Newsletter</a></li>         
         <li><a href="http://gadgetsnow.com/feedback.cms">Feedback</a></li>         
         <li><a href="/help">Help</a></li>                
      </ul>
   </div>
</div>





<!-- service workers registration -->
<script type="text/javascript">
//This is the "Offline copy of pages" service worker

//Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
if (navigator.serviceWorker.controller) {
  console.log('[PWA Builder] active service worker found, no need to register')
} else {
  //Register the ServiceWorker
  navigator.serviceWorker.register('/PWAdesign/html/js/pwabuilder-sw.js', {
    scope: '/PWAdesign/html/'
  }).then(function(reg) {
    console.log('Service worker has been registered for scope:'+ reg.scope);
  });
}
</script>
<!-- service workers registration -->
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validator.js"></script>
<script src="js/searchSuggest.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/ga-track.js" type="text/javascript"></script>
</body>
</html>