<!DOCTYPE html>
<html>
<head>
<title>Listing Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
<link rel="manifest" href="js/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href='css/style.css' />
<link rel="stylesheet" href='css/listing.css' />
<link rel="stylesheet" href="css/owl.carousel.css">

<script type="text/javascript" src='js/gdpr-version-1.js'></script>
<script type="text/javascript">
var paramsObj={};
</script>
</head>
<body class="adon">
<!-- container start-->
<div class="container">
<!-- header start -->
	<!-- google ad start-->
	<div class="text-center maskhead adcode"><img class="img" src="img/googleads.jpg" /></div>
	<!-- google ad end-->
	<header>
		<div class="table">
			<div class="table-row">
				<div class="table-cell v-align-top hamburger-tab">
					<a class="hamburger-menu display-block" href="#" data-ga-track="eventCat##eventAct##eventLbl##0">
						<span> </span>
						<span> </span>
						<span> </span>
					</a>
				</div>
				<div class="table-cell gadgets-logo">
					<a class="display-block" data-ga-track="eventCat##eventAct##eventLbl##0" href="/"><img alt="Shop Gedgets Now" class="img v-align-middle" src="img/52745964.png" /></a>
				</div>
				<div class="table-cell loginheader text-right">
					<a class="display-inline cart" href="/">
						<i class='fa fa-shopping-cart'><span class="count text-center display-block absolute">19</span></i>						
					</a>
					<a class="display-inline cart loginMy" href="/">
						<i class="fa fa-user-circle"></i>
						<!--span class='loginUser'>A</span-->
					</a>
					<a class="display-inline cart searchOpen" href="#search">
						<i class="fa fa-search"></i>					
					</a>
				</div>
			</div>
		</div>
	</header>
<!-- header end -->
<!-- listing page start -->
	<!-- listing head start-->	
	<div class="table listing-head">
		<div class="table-row">
			<div class="table-cell text-center v-align-middle">
				<div class="display-inline">
					<i class="fa fa-sort-amount-desc" aria-hidden="true"></i> 
				</div>
				<div class="display-inline">
					<form>
						<select>
							<option value="popular">Popular</option>
							<option value="new-arrival">New Arrival</option>
							<option value="hot-deals">Hot Deals</option>
							<option value="price-low-to-high">Price Low to High</option>                         	
							<option value="price-high-to-low">Price High to Low</option>
                        </select>
                    </form>
				</div>
			</div>
			<div class="table-cell text-center v-align-middle">
				<a href="#"><i class="fa fa-filter" aria-hidden="true"></i> Filter</a>
			</div>
		</div>
	</div>
	<!-- listing head end-->	
<!-- google ad start-->
<div class="text-center headeradslot adcode"><img class="img" src="img/googleads.jpg" /></div>
<!-- google ad end-->
<!-- product list single start-->
<ul class="product-list">
	<!-- loop start -->
	<li>
		<a class="display-block overflowhidden" href="#">
			<div class="product-img relative">
				<img class="img lazy v-align-middle" data-original="https://img3.gadgetsnow.com/gd/images/products/small/G76533/mobiles/smartphones/redmi-6-pro-64gb-black-4gb-ram-.jpg"/>
				<div class="commingsoon absolute uppercase bold">Comming Soon</div>
			</div>
			<div class="product-detail">
				<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
				<div class="row overflowhidden">
					<div class="col-sm-12">
						<div class="product-rating col-sm-12">
							<div class="rating-show">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<div class="rating-given" style="width:80%;">
									<div>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="product-price col-sm-12">
							<span class="rp offer bold display-inline">6,999</span>
							<span class="rp mrp display-inline">7,999</span>
						</div>
						<div class="col-sm-12">
							<div class="special-offer">Special Offer</div>
						</div>
					</div>
				</div>
			</div>
		</a>
	</li>
	<!-- loop end -->
	<!-- loop start -->
	<li>
		<a class="display-block overflowhidden" href="#">
			<div class="product-img relative">
				<img class="img lazy" data-original="https://img3.gadgetsnow.com/gd/images/products/small/G76533/mobiles/smartphones/redmi-6-pro-64gb-black-4gb-ram-.jpg"/>
				<div class="commingsoon absolute uppercase bold">Comming Soon</div>
			</div>
			<div class="product-detail">
				<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="product-rating col-sm-12">
							<div class="rating-show">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<div class="rating-given" style="width:80%;">
									<div>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="product-price col-sm-12">
							<span class="rp offer bold display-inline">6,999</span>
							<span class="rp mrp display-inline">7,999</span>
						</div>
						<div class="col-sm-12">
							<div class="special-offer">Special Offer</div>
						</div>
					</div>
				</div>
			</div>
		</a>
	</li>
	<!-- loop end -->
</ul>
<!-- product list single end-->

<!-- product list tow start-->
<ul class="product-list-option">
	<!-- loop start -->
	<li>
		<a class="display-block overflowhidden" href="#">
			<div class="product-img relative">
				<img class="img lazy v-align-middle" data-original="https://img3.gadgetsnow.com/gd/images/products/small/G76533/mobiles/smartphones/redmi-6-pro-64gb-black-4gb-ram-.jpg"/>
				<div class="commingsoon absolute uppercase bold">Comming Soon</div>
			</div>
			<div class="product-detail">
				<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
				<div class="row overflowhidden">
					<div class="col-sm-12">
						<div class="product-rating col-sm-12">
							<div class="rating-show">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<div class="rating-given" style="width:80%;">
									<div>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="product-price col-sm-12">
							<span class="rp offer bold display-inline">6,999</span>
							<span class="rp mrp display-inline">7,999</span>
						</div>
						<div class="col-sm-12">
							<div class="special-offer text-center">Special Offer</div>
						</div>
					</div>
				</div>
			</div>
		</a>
	</li>
	<!-- loop end -->
	<!-- loop start -->
	<li>
		<a class="display-block overflowhidden" href="#">
			<div class="product-img relative">
				<img class="img lazy" data-original="https://img3.gadgetsnow.com/gd/images/products/small/G76533/mobiles/smartphones/redmi-6-pro-64gb-black-4gb-ram-.jpg"/>
				<div class="commingsoon absolute uppercase bold">Comming Soon</div>
			</div>
			<div class="product-detail">
				<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="product-rating col-sm-12">
							<div class="rating-show">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<div class="rating-given" style="width:80%;">
									<div>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="product-price col-sm-12">
							<span class="rp offer bold display-inline">6,999</span>
							<span class="rp mrp display-inline">7,999</span>
						</div>
						<div class="col-sm-12">
							<div class="special-offer text-center">Special Offer</div>
						</div>
					</div>
				</div>
			</div>
		</a>
	</li>
	<!-- loop end -->
	<!-- loop start -->
	<li>
		<a class="display-block overflowhidden" href="#">
			<div class="product-img relative">
				<img class="img lazy v-align-middle" data-original="https://img3.gadgetsnow.com/gd/images/products/small/G76533/mobiles/smartphones/redmi-6-pro-64gb-black-4gb-ram-.jpg"/>
				<div class="commingsoon absolute uppercase bold">Comming Soon</div>
			</div>
			<div class="product-detail">
				<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
				<div class="row overflowhidden">
					<div class="col-sm-12">
						<div class="product-rating col-sm-12">
							<div class="rating-show">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<div class="rating-given" style="width:80%;">
									<div>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="product-price col-sm-12">
							<span class="rp offer bold display-inline">6,999</span>
							<span class="rp mrp display-inline">7,999</span>
						</div>
						<div class="col-sm-12">
							<div class="special-offer text-center">Special Offer</div>
						</div>
					</div>
				</div>
			</div>
		</a>
	</li>
	<!-- loop end -->
	<!-- loop start -->
	<li>
		<a class="display-block overflowhidden" href="#">
			<div class="product-img relative">
				<img class="img lazy" data-original="https://img3.gadgetsnow.com/gd/images/products/small/G76533/mobiles/smartphones/redmi-6-pro-64gb-black-4gb-ram-.jpg"/>
				<div class="commingsoon absolute uppercase bold">Comming Soon</div>
			</div>
			<div class="product-detail">
				<div class="product-heading bold">Panasonic Eluga Ray 700 32GB (Mocha Gold, 3GB RAM)</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="product-rating col-sm-12">
							<div class="rating-show">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<div class="rating-given" style="width:80%;">
									<div>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="product-price col-sm-12">
							<span class="rp offer bold display-inline">6,999</span>
							<span class="rp mrp display-inline">7,999</span>
						</div>
						<div class="col-sm-12">
							<div class="special-offer text-center">Special Offer</div>
						</div>
					</div>
				</div>
			</div>
		</a>
	</li>
	<!-- loop end -->
</ul>
<!-- product list two end-->





<!-- listing page end -->
	
	<footer>
		<div class="row overflowhidden footer-line">
			<div class="col-sm-3">
				<div class="footer-gadgets-logo text-center"><a class="display-block" href="/"><img alt="Shop Gedgets Now" class="img v-align-middle" src="img/52745964.png" /></a></div>
			</div>
			<div class="col-sm-9 footer-list text-left">
				<ul>
				   <li><a class="track" href="/aboutus" data-track="toifooter_About Us">About Us</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/privacypolicy" data-track="toifooter_Privacy Policy">Privacy Policy</a></li>
				   <li><a class="track" href="/bulkOrders" data-track="BULK BUY">Bulk Buy</a></li>
				   <li><a class="track" href="/sellWithUs" data-track="SELL WITH US">Sell With Us</a></li>
				   <li><a class="track" href="/contactUs" data-track="toifooter_Refund Policy">Contact Us</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/refund-policy" data-track="toifooter_Refund Policy">Refund Policy</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/return-policy" data-track="toifooter_Return Policy">Return Policy</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/termsandcondition" data-track="toifooter_Terms of Use">Terms of Use</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/sitemap.cms" data-track="toifooter_Sitemap">Sitemap</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/newsletterhome.cms" data-track="toifooter_Newsletter">Newsletter</a></li>
				   <li><a class="track" href="http://gadgetsnow.com/feedback.cms" data-track="toifooter_Feedback">Feedback</a></li>
				   <li><a class="track" href="/help" data-track="toifooter_Feedback">Help</a></li>
				   <li><a class="track" href="/best-mobiles-deal-of-the-day" data-track="toifooter_deal of the day">Deal of the Day</a></li>
				   <li><a class="track" href="/flash-sale" data-track="toifooter_flash sale">Flash Sale</a></li>
				</ul>
			</div>
		</div>
		<div class="row overflowhidden">
			<div class="col-sm-12 text-center">
				<p class="footnote">Copyright 2018 © Bennett, Coleman &amp; Co. Ltd. All rights reserved | <a href="http://timesofindia.indiatimes.com/">The Times of India</a>. For reprint rights: <span>Times Syndication Service</span></p>
			</div>
		</div>
	</footer>
</div>
<!-- container end-->

<!-- search start -->
	<div class="searchpage">
		<div class="search-header">
		  <table width="100%">
				<tr>
				   <td class="back-arrow text-center" width="40">
						<a href="#"><img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxOSAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTcuNTU2IDcuODQ3aC0xNi41NTZtNi40NS02Ljg0N2wtNi40NSA2Ljg3NyA2LjQ1IDYuODE3IiBzdHJva2U9IiM3MTcxNzEiIHN0cm9rZVdpZHRoPSIxLjUiIHN0cm9rZUxpbmVjYXA9InJvdW5kIiBzdHJva2VMaW5lam9pbj0icm91bmQiIGZpbGw9Im5vbmUiLz48L3N2Zz4="></a>
				   </td>
				   <td class="text-left ct-text">
						<form name="searchform" action="/control/mtkeywordsearch" autocomplete="off">
						   <div class="search-box">
							  <input type="text" id="autocomplete_query" name="SEARCH_STRING" placeholder="Search for products, brands etc" value="" validate="{true,blank, Enter the keyword}">
							  <div id="suggestions" class="searchSuggest"></div>
							  <input type="submit" value="" style="display:none" data-ga="check_out_funnel_mobile##mainscreen##serach_go##0">
							  <input type="hidden" id="searchcategory_query" value="all">
							  <span class="cls_btn display-none">X</span>
						   </div>
						</form>
				   </td>
				</tr>
		  </table>
	   </div>

		


	</div>
<!-- search end -->


<!-- google ad start-->
	<div class="text-center footeradslot adcode"><img class="img" src="img/googleads.jpg" /></div>
<!-- google ad end-->
<div class="overlay display-none"></div>
<!-- filter start -->
<div class="filterpage filter">
	<!-- filter head start -->
	<div class="filterhead overflowhidden">
		<div class="col-sm-1 text-center"><a href="#">X</a></div>
		<div class="col-sm-9">Filters</div>
		<div class="col-sm-2 text-center"><a href="#">Clear</a></div>
	</div>
	<!-- filter head end -->		
	<div class='multi-range' data-lbound='100' data-ubound='1000'>
    <input type='range' 
           min='100' max='1000' step='5' value='100' 
           oninput='this.parentNode.dataset.lbound=this.value;'
    />
    <input type='range' 
           min='100' max='1000' step='5' value='900' 
           oninput='this.parentNode.dataset.ubound=this.value;'
    />
</div>

</div>
<!-- filter end -->



<div class="navigation mobile-top-list-out">
   <div class="nav-header">
      <table>
            <tr>
               <td class="nav-head-left">
					<a href="/control/login">
						<i class="fa fa-user-circle display-inline"></i>
						<div class="display-inline">Login &amp; Signup</div>
					</a>
               </td>
               <td class="c"><img alt="Shop Gedgets Now" class="img v-align-middle" src="img/52745964.png" /></td>
            </tr>
      </table>
   </div>
   <div class="nav-menu">
      <ul class="nav-menu-tab">
         <li><a href="/PWAdesign/html/smartphones.html">Smartphones</a></li>
         <li><a href="/PWAdesign/html/smartphones.html">Laptops</a></li>
         <li><a href="/PWAdesign/html/smartphones.html">Electronics</a></li>
         <li><a href="/accessories">Accessories</a></li>
         <li><a href="#">Offers</a></li>
         <li><a href="#">Personal Grooming</a></li>
         <li><a href="/watches">Watches</a></li>         
      </ul>
      
      <ul class="user-details">
         <li ><a href="/control/orderhistory"><i class="fa fa-location-arrow"></i> <span>Track Orders</span> </a></li>
         <li ><a href="/control/showcart"><i class='fa fa-shopping-cart'> </i> <span>My Cart</span> </a></li>
         <li ><a href="/control/profile"><i class="fa fa-user-circle"></i> <span>My Account</span> </a></li>
      </ul>
	  <ul class="nav-menu-tab">
         <li><a href="/aboutus">About us</a></li>
         <li><a href="http://gadgetsnow.com/privacypolicy">Privacy Policy</a></li>
         <li><a href="/bulkOrders">Bulk Buy</a></li>
         <li><a href="/sellWithUs">Sell With Us</a></li>
         <li><a href="/contactUs">Contact Us</a></li>
         <li><a href="http://gadgetsnow.com/refund-policy">Refund Policy</a></li>
         <li><a href="http://gadgetsnow.com/return-policy">Return Policy</a></li>         
         <li><a href="http://gadgetsnow.com/sitemap.cms">Sitemap</a></li>         
         <li><a href="http://gadgetsnow.com/termsandcondition">Terms of Use</a></li>         
         <li><a href="http://gadgetsnow.com/newsletterhome.cms">Newsletter</a></li>         
         <li><a href="http://gadgetsnow.com/feedback.cms">Feedback</a></li>         
         <li><a href="/help">Help</a></li>                
      </ul>
   </div>
</div>





<!-- service workers registration -->
<script type="text/javascript">
//This is the "Offline copy of pages" service worker

//Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
if (navigator.serviceWorker.controller) {
  console.log('[PWA Builder] active service worker found, no need to register')
} else {
  //Register the ServiceWorker
  navigator.serviceWorker.register('/PWAdesign/html/js/pwabuilder-sw.js', {
    scope: '/PWAdesign/html/'
  }).then(function(reg) {
    console.log('Service worker has been registered for scope:'+ reg.scope);
  });
}
</script>
<!-- service workers registration -->
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validator.js"></script>
<script src="js/searchSuggest.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/ga-track.js" type="text/javascript"></script>
<!-- https://www.w3schools.com/jquerymobile/tryit.asp?filename=tryjqmob_forms_slider_range -->
</body>
</html>